[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/MiorgaFight/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://src/MiorgaFight/UI/HitboxDrawer.cs" type="Script" id=6]
[ext_resource path="res://src/MiorgaFight/Player/PlayerAnimation.cs" type="Script" id=17]
[ext_resource path="res://assets/player/particles/sparks/spark3_white.png" type="Texture" id=67]
[ext_resource path="res://assets/player/particles/sparks/spark4_white.png" type="Texture" id=69]
[ext_resource path="res://src/MiorgaFight/Player/PlayerOverlay.cs" type="Script" id=71]
[ext_resource path="res://assets/player/particles/sparks/spark1_white.png" type="Texture" id=73]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.25, 0.5, 0.75, 1 )
colors = PoolColorArray( 1, 0.92549, 0.619608, 1, 1, 0.945098, 0, 1, 1, 0.709804, 0, 1, 1, 0.219608, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 512

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 90.0
flatness = 1.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 100.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 0.79
damping = 75.0
angle = 720.0
angle_random = 1.0
color_ramp = SubResource( 3 )

[sub_resource type="AnimatedTexture" id=5]
flags = 4
frames = 4
pause = true
fps = 1.0
frame_0/texture = ExtResource( 69 )
frame_1/texture = ExtResource( 67 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 73 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 69 )
frame_3/delay_sec = 0.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="en_player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="footsteps" type="AudioStreamPlayer2D" parent="."]

[node name="sfx" type="AudioStreamPlayer2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]

[node name="animate_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
script = ExtResource( 17 )

[node name="sparks" type="Particles2D" parent="animate_sprite"]
position = Vector2( 53.2267, 0.0255665 )
emitting = false
amount = 24
lifetime = 0.8
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.5
local_coords = false
process_material = SubResource( 4 )
texture = SubResource( 5 )

[node name="overlay_track" type="AnimatedSprite" parent="animate_sprite"]
visible = false
frames = SubResource( 6 )
script = ExtResource( 71 )

[node name="hitbox_drawer" type="CollisionShape2D" parent="animate_sprite"]
modulate = Color( 1, 0, 0, 1 )
disabled = true
script = ExtResource( 6 )
parentPath = NodePath("../..")
enabled = true

[node name="overlay_notrack" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 7 )
script = ExtResource( 71 )
