[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/tailor/stances/hang/hang.png" type="Texture" id=2]
[ext_resource path="res://assets/player/tailor/stances/lax/lax.png" type="Texture" id=3]
[ext_resource path="res://assets/player/tailor/stances/sept/sept.png" type="Texture" id=4]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key5.png" type="Texture" id=5]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key2.png" type="Texture" id=6]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key4.png" type="Texture" id=7]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key3.png" type="Texture" id=8]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key1.png" type="Texture" id=9]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key6.png" type="Texture" id=10]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key5.png" type="Texture" id=11]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/afterhit/transition/key7.png" type="Texture" id=12]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key1.png" type="Texture" id=13]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key9.png" type="Texture" id=14]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key7.png" type="Texture" id=15]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/afterhit/transition/key8.png" type="Texture" id=16]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key3.png" type="Texture" id=17]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key4.png" type="Texture" id=18]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key2.png" type="Texture" id=19]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key8.png" type="Texture" id=20]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key6.png" type="Texture" id=21]
[ext_resource path="res://resources/action/tailor/HighMain.tres" type="Resource" id=22]
[ext_resource path="res://resources/action/tailor/HighAlt.tres" type="Resource" id=23]
[ext_resource path="res://resources/action/tailor/HighAltFeint.tres" type="Resource" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "lax",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 16 ) ],
"loop": false,
"name": "trans_high_main->low",
"speed": 12.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "low",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "high",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 11 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 14 ) ],
"loop": false,
"name": "high_alt",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 10 ) ],
"loop": false,
"name": "high_main",
"speed": 12.0
} ]

[node name="en_player" instance=ExtResource( 1 )]
actions = [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 28 ) ]
SPEED = 100
HP_MAX = 100

[node name="animate_sprite" parent="." index="1"]
frames = SubResource( 1 )
animation = "lax"
data = {

}

[node name="overlay_track" parent="animate_sprite" index="1"]
offsets = {

}

[node name="overlay_notrack" parent="." index="2"]
animation = "high_alt_feint"
offsets = {

}
