[gd_scene load_steps=88 format=2]

[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/tailor/stances/transitions/laxtolow/inout.png" type="Texture" id=2]
[ext_resource path="res://assets/player/tailor/stances/lax/lax.png" type="Texture" id=3]
[ext_resource path="res://assets/player/tailor/stances/transitions/betweenguards/between.png" type="Texture" id=4]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key5.png" type="Texture" id=5]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key2.png" type="Texture" id=6]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key4.png" type="Texture" id=7]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key3.png" type="Texture" id=8]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key1.png" type="Texture" id=9]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/key6.png" type="Texture" id=10]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key5.png" type="Texture" id=11]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/afterhit/transition/key7.png" type="Texture" id=12]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key1.png" type="Texture" id=13]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key8.png" type="Texture" id=14]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key7.png" type="Texture" id=15]
[ext_resource path="res://assets/player/tailor/fight/hang/standard/afterhit/transition/key8.png" type="Texture" id=16]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key3.png" type="Texture" id=17]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key4.png" type="Texture" id=18]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key2.png" type="Texture" id=19]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key9.png" type="Texture" id=20]
[ext_resource path="res://assets/player/tailor/fight/hang/alternate/key6.png" type="Texture" id=21]
[ext_resource path="res://resources/action/tailor/HighMain.tres" type="Resource" id=22]
[ext_resource path="res://resources/action/tailor/HighAlt_Stage1.tres" type="Resource" id=23]
[ext_resource path="res://resources/action/tailor/LowMain.tres" type="Resource" id=24]
[ext_resource path="res://assets/player/tailor/fight/sept/standard/key3.png" type="Texture" id=25]
[ext_resource path="res://assets/player/tailor/fight/sept/standard/key1.png" type="Texture" id=26]
[ext_resource path="res://assets/player/tailor/fight/sept/standard/key4.png" type="Texture" id=27]
[ext_resource path="res://resources/action/tailor/HighAltFeint.tres" type="Resource" id=28]
[ext_resource path="res://assets/player/tailor/fight/sept/standard/key2.png" type="Texture" id=29]
[ext_resource path="res://assets/player/tailor/fight/sept/standard/key5.png" type="Texture" id=30]
[ext_resource path="res://assets/player/tailor/fight/sept/standard/key6.png" type="Texture" id=31]
[ext_resource path="res://resources/action/tailor/LowAlt.tres" type="Resource" id=32]
[ext_resource path="res://assets/player/tailor/fight/sept/alternate/key2.png" type="Texture" id=33]
[ext_resource path="res://assets/player/tailor/fight/sept/alternate/key1.png" type="Texture" id=34]
[ext_resource path="res://assets/player/tailor/fight/sept/alternate/key5.png" type="Texture" id=35]
[ext_resource path="res://assets/player/tailor/fight/sept/alternate/key4.png" type="Texture" id=36]
[ext_resource path="res://assets/player/tailor/fight/sept/alternate/key3.png" type="Texture" id=37]
[ext_resource path="res://assets/player/tailor/walk/key2.png" type="Texture" id=38]
[ext_resource path="res://assets/player/tailor/walk/key4.png" type="Texture" id=39]
[ext_resource path="res://assets/player/tailor/walk/key7.png" type="Texture" id=40]
[ext_resource path="res://assets/player/tailor/walk/key6.png" type="Texture" id=41]
[ext_resource path="res://assets/player/tailor/walk/key8.png" type="Texture" id=42]
[ext_resource path="res://assets/player/tailor/walk/key5.png" type="Texture" id=43]
[ext_resource path="res://assets/player/tailor/walk/key3.png" type="Texture" id=44]
[ext_resource path="res://assets/player/tailor/walk/key1.png" type="Texture" id=45]
[ext_resource path="res://assets/player/tailor/flinch/key8.png" type="Texture" id=46]
[ext_resource path="res://assets/player/tailor/flinch/key6.png" type="Texture" id=47]
[ext_resource path="res://assets/player/tailor/flinch/key9.png" type="Texture" id=48]
[ext_resource path="res://assets/player/tailor/flinch/key10.png" type="Texture" id=49]
[ext_resource path="res://assets/player/tailor/flinch/key5.png" type="Texture" id=50]
[ext_resource path="res://assets/player/tailor/flinch/key7.png" type="Texture" id=51]
[ext_resource path="res://assets/player/tailor/flinch/key11.png" type="Texture" id=52]
[ext_resource path="res://assets/player/tailor/flinch/key12.png" type="Texture" id=53]
[ext_resource path="res://assets/player/tailor/flinch/key4.png" type="Texture" id=54]
[ext_resource path="res://assets/player/tailor/flinch/key1.png" type="Texture" id=55]
[ext_resource path="res://assets/player/tailor/flinch/key2.png" type="Texture" id=56]
[ext_resource path="res://assets/player/tailor/flinch/key3.png" type="Texture" id=57]
[ext_resource path="res://resources/action/tailor/LowMainRiposte.tres" type="Resource" id=58]
[ext_resource path="res://resources/action/tailor/LowAltRiposte.tres" type="Resource" id=59]
[ext_resource path="res://assets/player/tailor/fight/sept/riposte/key3.png" type="Texture" id=60]
[ext_resource path="res://assets/player/tailor/fight/sept/riposte/key4.png" type="Texture" id=61]
[ext_resource path="res://assets/player/tailor/fight/sept/riposte/key1.png" type="Texture" id=62]
[ext_resource path="res://assets/player/tailor/fight/sept/riposte/key6.png" type="Texture" id=63]
[ext_resource path="res://assets/player/tailor/fight/sept/riposte/key5.png" type="Texture" id=64]
[ext_resource path="res://assets/player/tailor/fight/sept/riposte/key2.png" type="Texture" id=65]
[ext_resource path="res://assets/player/tailor/stances/hang/idle/key4.png" type="Texture" id=66]
[ext_resource path="res://assets/player/tailor/stances/sept/idle/key3.png" type="Texture" id=67]
[ext_resource path="res://assets/player/tailor/stances/transitions/laxtohigh/key1.png" type="Texture" id=68]
[ext_resource path="res://assets/player/tailor/stances/hang/idle/key1.png" type="Texture" id=69]
[ext_resource path="res://assets/player/tailor/stances/hang/idle/key2.png" type="Texture" id=70]
[ext_resource path="res://assets/player/tailor/stances/hang/idle/key3.png" type="Texture" id=71]
[ext_resource path="res://assets/player/tailor/stances/sept/idle/key1.png" type="Texture" id=72]
[ext_resource path="res://assets/player/tailor/stances/sept/idle/key4.png" type="Texture" id=73]
[ext_resource path="res://assets/player/tailor/stances/sept/idle/key2.png" type="Texture" id=74]
[ext_resource path="res://resources/animations/tailor/high.tres" type="Resource" id=75]
[ext_resource path="res://resources/animations/tailor/low.tres" type="Resource" id=76]
[ext_resource path="res://resources/animations/tailor/lax.tres" type="Resource" id=77]
[ext_resource path="res://resources/animations/tailor/high_alt_stage1.tres" type="Resource" id=78]
[ext_resource path="res://resources/animations/tailor/high_alt_stage2.tres" type="Resource" id=79]
[ext_resource path="res://resources/animations/tailor/low_alt.tres" type="Resource" id=80]
[ext_resource path="res://resources/animations/tailor/low_main.tres" type="Resource" id=81]
[ext_resource path="res://resources/animations/tailor/low_riposte.tres" type="Resource" id=82]
[ext_resource path="res://resources/animations/tailor/high_main.tres" type="Resource" id=83]
[ext_resource path="res://resources/animations/tailor/trans_high_main-low.tres" type="Resource" id=84]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 53 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "high_alt_stage1",
"speed": 12.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 29 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "low_main",
"speed": 12.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 20 ) ],
"loop": false,
"name": "high_alt_stage2",
"speed": 12.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 35 ) ],
"loop": true,
"name": "low_alt",
"speed": 12.0
}, {
"frames": [ ExtResource( 62 ), ExtResource( 65 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 64 ), ExtResource( 63 ) ],
"loop": true,
"name": "low_riposte",
"speed": 12.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 10 ) ],
"loop": false,
"name": "high_main",
"speed": 12.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "trans_lax->low",
"speed": 10.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 54 ), ExtResource( 50 ), ExtResource( 47 ), ExtResource( 51 ), ExtResource( 46 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 53 ) ],
"loop": true,
"name": "flinch",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "lax",
"speed": 5.0
}, {
"frames": [ ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 66 ) ],
"loop": true,
"name": "high",
"speed": 5.0
}, {
"frames": [ ExtResource( 68 ) ],
"loop": false,
"name": "trans_lax->high",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "trans_low->high",
"speed": 10.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 74 ), ExtResource( 67 ), ExtResource( 73 ) ],
"loop": true,
"name": "low",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 38 ), ExtResource( 44 ), ExtResource( 39 ), ExtResource( 43 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 42 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 16 ) ],
"loop": false,
"name": "trans_high_main->low",
"speed": 12.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 7, 40, 0, 0, -8, 0, -2.5, -50, -2.5, -50, 2.5, 0, 2.5 )

[node name="en_player" instance=ExtResource( 1 )]
position = Vector2( 1, 0 )
actions = [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 24 ), ExtResource( 32 ), ExtResource( 58 ), ExtResource( 59 ) ]
SPEED = 100
HP_MAX = 100

[node name="collision" parent="." index="0"]
position = Vector2( -8, 30 )
shape = SubResource( 1 )

[node name="animate_sprite" parent="." index="1"]
position = Vector2( 13.6759, 2.37841 )
frames = SubResource( 2 )
animation = "high_alt_stage2"
data = {
"high": ExtResource( 75 ),
"high_alt_stage1": ExtResource( 78 ),
"high_alt_stage2": ExtResource( 79 ),
"high_main": ExtResource( 83 ),
"lax": ExtResource( 77 ),
"low": ExtResource( 76 ),
"low_alt": ExtResource( 80 ),
"low_main": ExtResource( 81 ),
"low_riposte": ExtResource( 82 ),
"trans_high_main->low": ExtResource( 84 )
}

[node name="overlay_track" parent="animate_sprite" index="1"]
offsets = {

}

[node name="temp" type="CollisionShape2D" parent="animate_sprite" index="2"]
position = Vector2( -160.536, 19.5585 )
shape = SubResource( 3 )

[node name="overlay_notrack" parent="." index="2"]
animation = "high_alt_feint"
offsets = {

}
