[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/level/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/level/marketharbour/level_back1.png" type="Texture" id=2]
[ext_resource path="res://assets/level/marketharbour/level_back2.png" type="Texture" id=3]
[ext_resource path="res://assets/level/marketharbour/level_back3.png" type="Texture" id=4]
[ext_resource path="res://assets/level/marketharbour/level_back4.png" type="Texture" id=5]
[ext_resource path="res://assets/level/marketharbour/level_base.png" type="Texture" id=6]
[ext_resource path="res://assets/level/marketharbour/level_overlay.png" type="Texture" id=7]
[ext_resource path="res://assets/level/marketharbour/particles/rain.png" type="Texture" id=8]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 650, 1, 1 )
flag_disable_z = true
direction = Vector3( 3, 10, 0 )
spread = 2.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 16.7
angle_random = 0.2
color = Color( 1, 1, 1, 0.784314 )

[sub_resource type="LineShape2D" id=2]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=3]
normal = Vector2( -1, 0 )

[sub_resource type="Animation" id=4]
resource_name = "strike"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("an_lightning/lightning:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.55, 1.001 ),
"transitions": PoolRealArray( 1, 1, 1, 0.0980732 ),
"update": 0,
"values": [ 0.0, 0.0, 2.0, 0.0 ]
}

[node name="level" instance=ExtResource( 1 )]
POSITION_LEFT = -300.0
POSITION_RIGHT = 300.0
POSITION_Y = 110.0

[node name="bg" type="ParallaxBackground" parent="." index="0"]

[node name="bg_layer4" type="ParallaxLayer" parent="bg" index="0"]
motion_scale = Vector2( 0.05, 1 )

[node name="sprite" type="Sprite" parent="bg/bg_layer4" index="0"]
texture = ExtResource( 5 )

[node name="level_overlay3" type="Sprite" parent="bg/bg_layer4" index="1"]
texture = ExtResource( 7 )

[node name="bg_layer3" type="ParallaxLayer" parent="bg" index="1"]
motion_scale = Vector2( 0.3, 1 )

[node name="sprite" type="Sprite" parent="bg/bg_layer3" index="0"]
texture = ExtResource( 4 )

[node name="bg_layer2" type="ParallaxLayer" parent="bg" index="2"]
motion_scale = Vector2( 0.3, 1 )

[node name="sprite" type="Sprite" parent="bg/bg_layer2" index="0"]
texture = ExtResource( 3 )

[node name="rain" type="Particles2D" parent="bg/bg_layer2" index="1"]
position = Vector2( 0, -250 )
amount = 1000
preprocess = 5.0
visibility_rect = Rect2( -600, -300, 1200, 400 )
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 8 )

[node name="level_overlay2" type="Sprite" parent="bg/bg_layer2" index="2"]
texture = ExtResource( 7 )

[node name="bg_layer1" type="ParallaxLayer" parent="bg" index="3"]
motion_scale = Vector2( 0.82, 1 )

[node name="sprite" type="Sprite" parent="bg/bg_layer1" index="0"]
texture = ExtResource( 2 )

[node name="bg_base" type="ParallaxLayer" parent="bg" index="4"]

[node name="sprite" type="Sprite" parent="bg/bg_base" index="0"]
texture = ExtResource( 6 )

[node name="arena" type="StaticBody2D" parent="." index="1"]

[node name="ar_wall_left" type="CollisionShape2D" parent="arena" index="0"]
position = Vector2( -537, 172 )
shape = SubResource( 2 )

[node name="ar_wall_right" type="CollisionShape2D" parent="arena" index="1"]
position = Vector2( 536.891, 180 )
shape = SubResource( 3 )

[node name="gr_p1" parent="hud" index="1"]
visible = false

[node name="gr_p2" parent="hud" index="2"]
visible = false

[node name="pa_mobile_controls" parent="hud" index="6"]
visible = false

[node name="overlay_layer" type="CanvasLayer" parent="." index="3"]
follow_viewport_enable = true

[node name="rain" type="Particles2D" parent="overlay_layer" index="0"]
position = Vector2( 0, -250 )
amount = 250
preprocess = 5.0
visibility_rect = Rect2( -600, -300, 1200, 400 )
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 8 )

[node name="level_overlay1" type="Sprite" parent="overlay_layer" index="1"]
texture = ExtResource( 7 )

[node name="an_lightning" type="AnimationPlayer" parent="." index="4"]
anims/strike = SubResource( 4 )

[node name="lightning" type="Light2D" parent="an_lightning" index="0"]
position = Vector2( 29.1542, 0 )
scale = Vector2( 23.6195, 1 )
texture = ExtResource( 8 )
texture_scale = 50.0
energy = 0.0
range_layer_min = -512
range_layer_max = 512

[editable path="hud"]
