[gd_scene load_steps=139 format=2]

[ext_resource path="res://scenes/level/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/level/marketharbour/level_back1.png" type="Texture" id=2]
[ext_resource path="res://assets/level/marketharbour/level_back2.png" type="Texture" id=3]
[ext_resource path="res://assets/level/marketharbour/level_back3.png" type="Texture" id=4]
[ext_resource path="res://assets/level/marketharbour/level_back4.png" type="Texture" id=5]
[ext_resource path="res://assets/level/marketharbour/level_base.png" type="Texture" id=6]
[ext_resource path="res://assets/level/marketharbour/level_overlay.png" type="Texture" id=7]
[ext_resource path="res://assets/level/marketharbour/particles/rain.png" type="Texture" id=8]
[ext_resource path="res://src/MiorgaFight/Level/Lightning.cs" type="Script" id=9]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/fore/akey3.png" type="Texture" id=10]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/fore/akey1.png" type="Texture" id=11]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/fore/akey2.png" type="Texture" id=12]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/fore/akey4.png" type="Texture" id=13]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/fore/akey5.png" type="Texture" id=14]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/fore/akey6.png" type="Texture" id=15]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/fore/akey8.png" type="Texture" id=16]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/akey7.png" type="Texture" id=17]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/akey3.png" type="Texture" id=18]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/akey1.png" type="Texture" id=19]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/akey4.png" type="Texture" id=20]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/fore/akey7.png" type="Texture" id=21]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/akey8.png" type="Texture" id=22]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/akey5.png" type="Texture" id=23]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/akey6.png" type="Texture" id=24]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/akey2.png" type="Texture" id=25]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/bkey2.png" type="Texture" id=26]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/bkey3.png" type="Texture" id=27]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/bkey7.png" type="Texture" id=28]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/ckey4.png" type="Texture" id=29]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/ckey5.png" type="Texture" id=30]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/ckey7.png" type="Texture" id=31]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/bkey4.png" type="Texture" id=32]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/bkey8.png" type="Texture" id=33]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/bkey5.png" type="Texture" id=34]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/ckey2.png" type="Texture" id=35]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/ckey3.png" type="Texture" id=36]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/ckey1.png" type="Texture" id=37]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/ckey8.png" type="Texture" id=38]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/ckey6.png" type="Texture" id=39]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/bkey6.png" type="Texture" id=40]
[ext_resource path="res://assets/level/marketharbour/animations/lightning/back/bkey1.png" type="Texture" id=41]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec4_4.png" type="Texture" id=42]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec4_8.png" type="Texture" id=43]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec5_5.png" type="Texture" id=44]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec5_6.png" type="Texture" id=45]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec5_3.png" type="Texture" id=46]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec5_9.png" type="Texture" id=47]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_1.png" type="Texture" id=48]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_1.png" type="Texture" id=49]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_4.png" type="Texture" id=50]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_2.png" type="Texture" id=51]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_5.png" type="Texture" id=52]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec3_1.png" type="Texture" id=53]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec2_1.png" type="Texture" id=54]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_6.png" type="Texture" id=55]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec3_4.png" type="Texture" id=56]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec4_6.png" type="Texture" id=57]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec5_7.png" type="Texture" id=58]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec2_3.png" type="Texture" id=59]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec5_8.png" type="Texture" id=60]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_7.png" type="Texture" id=61]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec1_3.png" type="Texture" id=62]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec1_4.png" type="Texture" id=63]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec4_2.png" type="Texture" id=64]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_8.png" type="Texture" id=65]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_9.png" type="Texture" id=66]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_10.png" type="Texture" id=67]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec4_9.png" type="Texture" id=68]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec5_2.png" type="Texture" id=69]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_3.png" type="Texture" id=70]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec3_2.png" type="Texture" id=71]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec3_3.png" type="Texture" id=72]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec3_7.png" type="Texture" id=73]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec4_1.png" type="Texture" id=74]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_11.png" type="Texture" id=75]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_12.png" type="Texture" id=76]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec6_13.png" type="Texture" id=77]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_2.png" type="Texture" id=78]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec5_4.png" type="Texture" id=79]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_3.png" type="Texture" id=80]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_4.png" type="Texture" id=81]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec4_5.png" type="Texture" id=82]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec1_5.png" type="Texture" id=83]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_1.png" type="Texture" id=84]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec1_2.png" type="Texture" id=85]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec3_6.png" type="Texture" id=86]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec1_1.png" type="Texture" id=87]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec1_6.png" type="Texture" id=88]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec1_7.png" type="Texture" id=89]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec5_1.png" type="Texture" id=90]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec2_2.png" type="Texture" id=91]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec3_5.png" type="Texture" id=92]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec4_3.png" type="Texture" id=93]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec4_7.png" type="Texture" id=94]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_6.png" type="Texture" id=95]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_7.png" type="Texture" id=96]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_8.png" type="Texture" id=97]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_9.png" type="Texture" id=98]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_10.png" type="Texture" id=99]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_5.png" type="Texture" id=100]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_6.png" type="Texture" id=101]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_8.png" type="Texture" id=102]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_5.png" type="Texture" id=103]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_7.png" type="Texture" id=104]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_10.png" type="Texture" id=105]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_2.png" type="Texture" id=106]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_9.png" type="Texture" id=107]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec7_11.png" type="Texture" id=108]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_11.png" type="Texture" id=109]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_12.png" type="Texture" id=110]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_4.png" type="Texture" id=111]
[ext_resource path="res://assets/level/marketharbour/animations/waves/sec8_3.png" type="Texture" id=112]
[ext_resource path="res://src/MiorgaFight/Level/WaveSection.cs" type="Script" id=113]
[ext_resource path="res://assets/sound/environment/heavyrain.wav" type="AudioStream" id=114]
[ext_resource path="res://assets/sound/player/footsteps/wet stone/wetstone_var2.wav" type="AudioStream" id=115]
[ext_resource path="res://assets/sound/player/footsteps/wet stone/wetstone_var3.wav" type="AudioStream" id=116]
[ext_resource path="res://assets/sound/player/footsteps/wet stone/wetstone_var1.wav" type="AudioStream" id=117]
[ext_resource path="res://assets/sound/player/footsteps/wet stone/wetstone_var4.wav" type="AudioStream" id=118]
[ext_resource path="res://assets/sound/environment/thunder/thunder_far_var2.wav" type="AudioStream" id=120]
[ext_resource path="res://assets/sound/environment/thunder/thunder_close.wav" type="AudioStream" id=122]
[ext_resource path="res://assets/sound/environment/thunder/thunder_far_var1.wav" type="AudioStream" id=123]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": false,
"name": "default",
"speed": 0.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 32 ), ExtResource( 34 ) ],
"loop": false,
"name": "b_pre",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 31 ), ExtResource( 38 ) ],
"loop": false,
"name": "c_post",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 17 ), ExtResource( 22 ) ],
"loop": false,
"name": "a_post",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 25 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 23 ) ],
"loop": false,
"name": "a_pre",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 28 ), ExtResource( 33 ) ],
"loop": false,
"name": "b_post",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "c_pre",
"speed": 5.0
} ]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 650, 1, 1 )
flag_disable_z = true
direction = Vector3( 3, 10, 0 )
spread = 2.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 350.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 16.7
angle_random = 0.2
scale = 0.5
scale_random = 1.0
color = Color( 1, 1, 1, 0.784314 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 87 ), ExtResource( 85 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 83 ), ExtResource( 88 ), ExtResource( 89 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 54 ), ExtResource( 91 ), ExtResource( 59 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 53 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 56 ), ExtResource( 92 ), ExtResource( 86 ), ExtResource( 73 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 74 ), ExtResource( 64 ), ExtResource( 93 ), ExtResource( 42 ), ExtResource( 82 ), ExtResource( 57 ), ExtResource( 94 ), ExtResource( 43 ), ExtResource( 68 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 90 ), ExtResource( 69 ), ExtResource( 46 ), ExtResource( 79 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 58 ), ExtResource( 60 ), ExtResource( 47 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 48 ), ExtResource( 51 ), ExtResource( 70 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 55 ), ExtResource( 61 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 49 ), ExtResource( 78 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 100 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 108 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 84 ), ExtResource( 106 ), ExtResource( 112 ), ExtResource( 111 ), ExtResource( 103 ), ExtResource( 101 ), ExtResource( 104 ), ExtResource( 102 ), ExtResource( 107 ), ExtResource( 105 ), ExtResource( 109 ), ExtResource( 110 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [  ],
"loop": false,
"name": "default",
"speed": 0.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 21 ), ExtResource( 16 ) ],
"loop": false,
"name": "a_post",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "a_pre",
"speed": 100.0
} ]

[sub_resource type="LineShape2D" id=12]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=13]
normal = Vector2( -1, 0 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 2
emission_box_extents = Vector3( 650, 1, 1 )
flag_disable_z = true
direction = Vector3( 3, 10, 0 )
spread = 2.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 16.7
angle_random = 0.2
scale_random = 0.25
color = Color( 1, 1, 1, 0.784314 )

[sub_resource type="Animation" id=15]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("lightning:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.65, 0.7, 1.001 ),
"transitions": PoolRealArray( 1, 1, 1, 0.0980732 ),
"update": 0,
"values": [ 0.0, 0.0, 3.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../bg/bg_base/strike_fg:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 0, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../bg/bg_base/strike_fg:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../bg/bg_base/strike_fg:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "a_pre", "a_post", "default" ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("thunder")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )
width = 1024

[node name="level" instance=ExtResource( 1 )]
POSITION_LEFT = -300.0
POSITION_RIGHT = 300.0
POSITION_Y = 110.0
footsteps = [ ExtResource( 117 ), ExtResource( 115 ), ExtResource( 116 ), ExtResource( 118 ) ]

[node name="bg_noise" type="AudioStreamPlayer" parent="." index="0"]
stream = ExtResource( 114 )
volume_db = -24.0
autoplay = true

[node name="bg" type="ParallaxBackground" parent="." index="1"]

[node name="bg_layer4" type="ParallaxLayer" parent="bg" index="0"]
motion_scale = Vector2( 0.05, 1 )

[node name="sprite" type="Sprite" parent="bg/bg_layer4" index="0"]
light_mask = 3
texture = ExtResource( 5 )

[node name="level_overlay3" type="Sprite" parent="bg/bg_layer4" index="1"]
light_mask = 3
texture = ExtResource( 7 )

[node name="bg_layer3" type="ParallaxLayer" parent="bg" index="1"]
motion_scale = Vector2( 0.3, 1 )

[node name="sprite" type="Sprite" parent="bg/bg_layer3" index="0"]
light_mask = 3
texture = ExtResource( 4 )

[node name="bg_layer2" type="ParallaxLayer" parent="bg" index="2"]
motion_scale = Vector2( 0.3, 1 )

[node name="strike_bg" type="AnimatedSprite" parent="bg/bg_layer2" index="0"]
frames = SubResource( 1 )

[node name="sprite" type="Sprite" parent="bg/bg_layer2" index="1"]
texture = ExtResource( 3 )

[node name="rain" type="Particles2D" parent="bg/bg_layer2" index="2"]
position = Vector2( 0, -250 )
amount = 1000
lifetime = 2.0
preprocess = 5.0
visibility_rect = Rect2( -600, -300, 1200, 400 )
local_coords = false
process_material = SubResource( 2 )
texture = ExtResource( 8 )

[node name="wave_control" type="Node2D" parent="bg/bg_layer2" index="3"]
position = Vector2( 86, 1 )
script = ExtResource( 113 )
duration = 3.0

[node name="group_1" type="Node2D" parent="bg/bg_layer2/wave_control" index="0"]

[node name="wave_1" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_1" index="0"]
position = Vector2( 4, -1 )
frames = SubResource( 3 )
frame = 6
playing = true

[node name="wave_2" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_1" index="1"]
frames = SubResource( 4 )
frame = 2
playing = true

[node name="wave_3" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_1" index="2"]
position = Vector2( 4, -1 )
frames = SubResource( 5 )
frame = 6
playing = true

[node name="wave_4" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_1" index="3"]
position = Vector2( 4, -1 )
frames = SubResource( 6 )
frame = 8
playing = true

[node name="wave_5" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_1" index="4"]
position = Vector2( 4, -1 )
frames = SubResource( 7 )
frame = 8
playing = true

[node name="wave_6" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_1" index="5"]
position = Vector2( 4, -1 )
frames = SubResource( 8 )
frame = 12
playing = true

[node name="wave_7" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_1" index="6"]
position = Vector2( 4, -1 )
frames = SubResource( 9 )
frame = 10
playing = true

[node name="wave_8" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_1" index="7"]
position = Vector2( 4, -1 )
frames = SubResource( 10 )
frame = 11
playing = true

[node name="group_2" type="Node2D" parent="bg/bg_layer2/wave_control" index="1"]

[node name="wave_1" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_2" index="0"]
position = Vector2( 4, -1 )
frames = SubResource( 3 )
frame = 6
playing = true

[node name="wave_2" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_2" index="1"]
frames = SubResource( 4 )
frame = 2
playing = true

[node name="wave_3" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_2" index="2"]
position = Vector2( 4, -1 )
frames = SubResource( 5 )
frame = 6
playing = true

[node name="wave_4" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_2" index="3"]
position = Vector2( 4, -1 )
frames = SubResource( 6 )
frame = 8
playing = true

[node name="wave_5" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_2" index="4"]
position = Vector2( 4, -1 )
frames = SubResource( 7 )
frame = 8
playing = true

[node name="wave_6" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_2" index="5"]
position = Vector2( 4, -1 )
frames = SubResource( 8 )
frame = 12
playing = true

[node name="wave_7" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_2" index="6"]
position = Vector2( 4, -1 )
frames = SubResource( 9 )
frame = 10
playing = true

[node name="wave_8" type="AnimatedSprite" parent="bg/bg_layer2/wave_control/group_2" index="7"]
position = Vector2( 4, -1 )
frames = SubResource( 10 )
frame = 11
playing = true

[node name="level_overlay2" type="Sprite" parent="bg/bg_layer2" index="4"]
texture = ExtResource( 7 )

[node name="bg_layer1" type="ParallaxLayer" parent="bg" index="3"]
motion_scale = Vector2( 0.82, 1 )

[node name="sprite" type="Sprite" parent="bg/bg_layer1" index="0"]
texture = ExtResource( 2 )

[node name="bg_base" type="ParallaxLayer" parent="bg" index="4"]

[node name="strike_fg" type="AnimatedSprite" parent="bg/bg_base" index="0"]
frames = SubResource( 11 )

[node name="sprite" type="Sprite" parent="bg/bg_base" index="1"]
texture = ExtResource( 6 )

[node name="arena" type="StaticBody2D" parent="." index="2"]

[node name="ar_wall_left" type="CollisionShape2D" parent="arena" index="0"]
position = Vector2( -537, 172 )
shape = SubResource( 12 )

[node name="ar_wall_right" type="CollisionShape2D" parent="arena" index="1"]
position = Vector2( 536.891, 180 )
shape = SubResource( 13 )

[node name="gr_p1" parent="hud" index="1"]
visible = false

[node name="gr_p2" parent="hud" index="2"]
visible = false

[node name="pa_mobile_controls" parent="hud" index="6"]
visible = false

[node name="overlay_layer" type="CanvasLayer" parent="." index="4"]
follow_viewport_enable = true

[node name="rain" type="Particles2D" parent="overlay_layer" index="0"]
position = Vector2( 0, -250 )
amount = 300
lifetime = 1.2
preprocess = 5.0
visibility_rect = Rect2( -600, -300, 1200, 400 )
local_coords = false
process_material = SubResource( 14 )
texture = ExtResource( 8 )

[node name="level_overlay1" type="Sprite" parent="overlay_layer" index="1"]
texture = ExtResource( 7 )

[node name="an_lightning" type="AnimationPlayer" parent="." index="5"]
root_node = NodePath(".")
playback_speed = 2.0
anims/strike = SubResource( 15 )
script = ExtResource( 9 )
fgPath = NodePath("../bg/bg_base/strike_fg")
bgPath = NodePath("../bg/bg_layer2/strike_bg")
width = 1000.0
minStrikeGap = 2.5
maxStrikeGap = 10.0
strengthWidthMultiplyer = 512.0
minStrikeSpeed = 2.0
maxStrikeSpeed = 3.0
fgStrikeChance = 0.1
fgMinStrength = 2.0
fgMaxStrength = 4.0
fgLightMask = 3
bgMinStrength = 1.0
bgMaxStrength = 2.0
bgLightMask = 2
fgThunder = [ ExtResource( 122 ) ]
bgThunder = [ ExtResource( 123 ), ExtResource( 120 ) ]

[node name="lightning" type="Light2D" parent="an_lightning" index="0"]
position = Vector2( -0.0625, -0.0625 )
scale = Vector2( 1, 512 )
texture = SubResource( 17 )
energy = 0.0
range_layer_min = -512
range_layer_max = 512

[node name="thunder" type="AudioStreamPlayer" parent="an_lightning" index="1"]

[editable path="hud"]
