[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/MiorgaFight/UI/CharSelectionDataPanel.cs" type="Script" id=1]
[ext_resource path="res://assets/ui/menus/character selection/movesets/key.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/menus/character selection/character mask.png" type="Texture" id=4]
[ext_resource path="res://resources/ui/theme/theme.tres" type="Theme" id=5]

[node name="pa_char_data" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_player" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 349, 181 )
playing = true

[node name="sp_player_mask" type="Light2D" parent="."]
position = Vector2( 390, 220 )
texture = ExtResource( 4 )
mode = 3
range_item_cull_mask = 2

[node name="pa_action_tree" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_action_tree" type="Sprite" parent="pa_action_tree"]
position = Vector2( 647, 174 )

[node name="sp_action_overlay" type="Sprite" parent="pa_action_tree"]
position = Vector2( 647, 174 )

[node name="sp_key" type="Sprite" parent="."]
position = Vector2( 612.996, 348.881 )
texture = ExtResource( 2 )

[node name="tx_description" type="RichTextLabel" parent="."]
margin_left = 261.0
margin_top = 289.0
margin_right = 437.0
margin_bottom = 398.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
