[gd_scene load_steps=46 format=2]

[ext_resource path="res://scenes/ui/char_selection/char_data_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/regia/stances/lax.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/menus/character selection/movesets/regia.png" type="Texture" id=3]
[ext_resource path="res://scenes/player/regia.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/player/regia/fight/low/alternate/key5.png" type="Texture" id=5]
[ext_resource path="res://assets/player/regia/fight/high/alternate/key2.png" type="Texture" id=6]
[ext_resource path="res://assets/player/regia/fight/high/standard/key2.png" type="Texture" id=7]
[ext_resource path="res://assets/player/regia/fight/high/alternate/key6.png" type="Texture" id=9]
[ext_resource path="res://assets/player/regia/fight/low/alternate/key2.png" type="Texture" id=10]
[ext_resource path="res://assets/player/regia/fight/high/standard/key6.png" type="Texture" id=11]
[ext_resource path="res://assets/player/regia/stances/high idle/key1.png" type="Texture" id=13]
[ext_resource path="res://assets/player/regia/fight/high/standard/key5_b.png" type="Texture" id=14]
[ext_resource path="res://assets/player/regia/fight/high/alternate/key4.png" type="Texture" id=15]
[ext_resource path="res://assets/player/regia/fight/low/standard/key5.png" type="Texture" id=16]
[ext_resource path="res://assets/player/regia/fight/low/alternate/key3.png" type="Texture" id=18]
[ext_resource path="res://assets/player/regia/fight/low/standard/key3.png" type="Texture" id=22]
[ext_resource path="res://assets/player/regia/fight/high/standard/key3.png" type="Texture" id=24]
[ext_resource path="res://assets/player/regia/fight/low/standard/key4.png" type="Texture" id=25]
[ext_resource path="res://assets/player/regia/fight/high/alternate/key3.png" type="Texture" id=26]
[ext_resource path="res://assets/player/regia/fight/high/standard/key4.png" type="Texture" id=27]
[ext_resource path="res://assets/player/regia/fight/low/alternate/key4.png" type="Texture" id=28]
[ext_resource path="res://assets/player/regia/stances/high idle/key2.png" type="Texture" id=30]
[ext_resource path="res://assets/player/regia/fight/low/alternate/key1.png" type="Texture" id=31]
[ext_resource path="res://assets/player/regia/fight/high/standard/key5.png" type="Texture" id=32]
[ext_resource path="res://assets/player/regia/fight/high/alternate/key5.png" type="Texture" id=33]
[ext_resource path="res://assets/player/regia/fight/low/alternate/key6.png" type="Texture" id=34]
[ext_resource path="res://src/MiorgaFight/UI/CharSelectionActionTreeButton.cs" type="Script" id=35]
[ext_resource path="res://assets/player/regia/fight/low/standard/key4_b.png" type="Texture" id=39]
[ext_resource path="res://assets/player/regia/stances/lax idle/key2.png" type="Texture" id=40]
[ext_resource path="res://assets/player/regia/stances/low idle/key1.png" type="Texture" id=41]
[ext_resource path="res://assets/player/regia/stances/low idle/key3.png" type="Texture" id=43]
[ext_resource path="res://assets/player/regia/stances/high idle/key4.png" type="Texture" id=45]
[ext_resource path="res://assets/player/regia/stances/high idle/key3.png" type="Texture" id=46]
[ext_resource path="res://assets/player/regia/stances/low idle/key4.png" type="Texture" id=56]
[ext_resource path="res://assets/player/regia/stances/low idle/key2.png" type="Texture" id=62]
[ext_resource path="res://assets/player/regia/fight/low/alternate/afterhit/riposte/key2.png" type="Texture" id=67]
[ext_resource path="res://assets/player/regia/fight/low/alternate/afterhit/riposte/key1.png" type="Texture" id=68]
[ext_resource path="res://assets/player/regia/fight/low/alternate/afterhit/riposte/key4.png" type="Texture" id=69]
[ext_resource path="res://assets/player/regia/fight/low/alternate/afterhit/riposte/key3.png" type="Texture" id=70]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 32 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 11 ) ],
"loop": true,
"name": "high_attack_main",
"speed": 12.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 26 ), ExtResource( 15 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 9 ), ExtResource( 9 ) ],
"loop": true,
"name": "high_attack_alt",
"speed": 12.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 62 ), ExtResource( 43 ), ExtResource( 56 ) ],
"loop": true,
"name": "low",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 40 ) ],
"loop": true,
"name": "lax",
"speed": 1.5
}, {
"frames": [ ExtResource( 68 ), ExtResource( 67 ), ExtResource( 70 ), ExtResource( 69 ), ExtResource( 69 ) ],
"loop": true,
"name": "low_parry_alt_riposte",
"speed": 12.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 28 ), ExtResource( 5 ), ExtResource( 34 ) ],
"loop": true,
"name": "low_parry_alt",
"speed": 12.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ), ExtResource( 39 ), ExtResource( 16 ), ExtResource( 16 ) ],
"loop": true,
"name": "low_attack_main",
"speed": 12.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 30 ), ExtResource( 46 ), ExtResource( 45 ) ],
"loop": true,
"name": "high",
"speed": 5.0
} ]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="pa_char_data" instance=ExtResource( 1 )]
offsets = {
"high": Vector2( -12, 0 ),
"high_attack_alt": Vector2( 58, 0 ),
"high_attack_main": Vector2( 20, -5 ),
"low": Vector2( 8, 0 ),
"low_attack_main": Vector2( 38, 0 ),
"low_parry_alt": Vector2( -18, 0 ),
"low_parry_alt_riposte": Vector2( -10, 5 )
}
character = ExtResource( 4 )

[node name="sp_player" parent="." index="0"]
frames = SubResource( 1 )
animation = "low_parry_alt_riposte"

[node name="pa_action_tree" type="Control" parent="." index="2"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_action_tree" type="Sprite" parent="pa_action_tree" index="0"]
position = Vector2( 647, 174 )
texture = ExtResource( 3 )

[node name="bt_lax" type="Button" parent="pa_action_tree" index="1"]
margin_left = 634.0
margin_top = 62.0
margin_right = 668.0
margin_bottom = 86.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "lax"
parentPath = NodePath("../..")

[node name="bt_high" type="Button" parent="pa_action_tree" index="2"]
margin_left = 582.0
margin_top = 87.0
margin_right = 629.0
margin_bottom = 115.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "high"
parentPath = NodePath("../..")

[node name="bt_low" type="Button" parent="pa_action_tree" index="3"]
margin_left = 675.0
margin_top = 90.0
margin_right = 717.0
margin_bottom = 114.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "low"
parentPath = NodePath("../..")

[node name="bt_high_e" type="Button" parent="pa_action_tree" index="4"]
margin_left = 582.0
margin_top = 144.0
margin_right = 602.0
margin_bottom = 166.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "high_attack_alt"
parentPath = NodePath("../..")

[node name="bt_high_q" type="Button" parent="pa_action_tree" index="5"]
margin_left = 612.0
margin_top = 144.0
margin_right = 632.0
margin_bottom = 166.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "high_attack_main"
parentPath = NodePath("../..")

[node name="bt_low_e" type="Button" parent="pa_action_tree" index="6"]
margin_left = 676.0
margin_top = 189.0
margin_right = 696.0
margin_bottom = 211.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "low_parry_alt"
parentPath = NodePath("../..")

[node name="bt_low_e_e" type="Button" parent="pa_action_tree" index="7"]
margin_left = 676.0
margin_top = 242.0
margin_right = 696.0
margin_bottom = 264.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "low_parry_alt_riposte"
parentPath = NodePath("../..")

[node name="bt_low_q" type="Button" parent="pa_action_tree" index="8"]
margin_left = 702.0
margin_top = 189.0
margin_right = 722.0
margin_bottom = 211.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "low_attack_main"
parentPath = NodePath("../..")

[node name="tx_description" parent="." index="5"]
bbcode_text = "[b]Regia[/b]
Health: 100
Speed: 100"
text = "Regia
Health: 100
Speed: 100"
