[gd_scene load_steps=93 format=2]

[ext_resource path="res://scenes/ui/char_selection/char_data_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/regia/stances/lax.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/menus/character selection/movesets/regia_skeleton.png" type="Texture" id=3]
[ext_resource path="res://scenes/player/regia.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parry only/4.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/5.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/7.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/menus/character selection/movesets/components/block_lax.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/8.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/4.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/1.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/menus/character selection/movesets/components/block_attack.png" type="Texture" id=12]
[ext_resource path="res://assets/player/regia/stances/high idle/key1.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parry only/5.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/1.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/6.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/menus/character selection/movesets/components/block_parry.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low main/1.png" type="Texture" id=18]
[ext_resource path="res://resources/theme/font_large.tres" type="DynamicFont" id=19]
[ext_resource path="res://assets/ui/menus/character selection/movesets/components/icon_feint.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/menus/character selection/movesets/components/block_parry_hover.png" type="Texture" id=21]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/11.png" type="Texture" id=22]
[ext_resource path="res://assets/ui/menus/character selection/movesets/components/icon_halt.png" type="Texture" id=23]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low main/6.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/5.png" type="Texture" id=25]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/11.png" type="Texture" id=26]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/12.png" type="Texture" id=27]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/9.png" type="Texture" id=28]
[ext_resource path="res://assets/ui/menus/character selection/movesets/components/block_attack_hover.png" type="Texture" id=29]
[ext_resource path="res://assets/player/regia/stances/high idle/key2.png" type="Texture" id=30]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/4.png" type="Texture" id=31]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/2.png" type="Texture" id=32]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parry only/8.png" type="Texture" id=33]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/10.png" type="Texture" id=34]
[ext_resource path="res://src/MiorgaFight/UI/CharSelectionActionTreeButton.cs" type="Script" id=35]
[ext_resource path="res://assets/ui/menus/character selection/movesets/components/block_highlow_hover.png" type="Texture" id=36]
[ext_resource path="res://assets/ui/menus/character selection/movesets/components/block_highlow.png" type="Texture" id=37]
[ext_resource path="res://assets/ui/menus/character selection/movesets/components/block_lax_hover.png" type="Texture" id=38]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/6.png" type="Texture" id=39]
[ext_resource path="res://assets/player/regia/stances/lax idle/key2.png" type="Texture" id=40]
[ext_resource path="res://assets/player/regia/stances/low idle/key1.png" type="Texture" id=41]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/1.png" type="Texture" id=42]
[ext_resource path="res://assets/player/regia/stances/low idle/key3.png" type="Texture" id=43]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parry only/1.png" type="Texture" id=44]
[ext_resource path="res://assets/player/regia/stances/high idle/key4.png" type="Texture" id=45]
[ext_resource path="res://assets/player/regia/stances/high idle/key3.png" type="Texture" id=46]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/8.png" type="Texture" id=47]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/9.png" type="Texture" id=48]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/2.png" type="Texture" id=49]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parry only/6.png" type="Texture" id=50]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/5.png" type="Texture" id=51]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low main/5.png" type="Texture" id=52]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low main/7.png" type="Texture" id=53]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low main/8.png" type="Texture" id=54]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low main/2.png" type="Texture" id=55]
[ext_resource path="res://assets/player/regia/stances/low idle/key4.png" type="Texture" id=56]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/3.png" type="Texture" id=57]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/6.png" type="Texture" id=58]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low main/3.png" type="Texture" id=59]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/2.png" type="Texture" id=60]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low main/4.png" type="Texture" id=61]
[ext_resource path="res://assets/player/regia/stances/low idle/key2.png" type="Texture" id=62]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/7.png" type="Texture" id=63]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/7.png" type="Texture" id=64]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parry only/2.png" type="Texture" id=65]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/3.png" type="Texture" id=66]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parry only/3.png" type="Texture" id=67]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/9.png" type="Texture" id=68]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parryriposte/10.png" type="Texture" id=69]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/10.png" type="Texture" id=70]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parry only/9.png" type="Texture" id=71]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low alt/parry only/7.png" type="Texture" id=72]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low main/9.png" type="Texture" id=73]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/4.png" type="Texture" id=74]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/low main/10.png" type="Texture" id=75]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high alt/3.png" type="Texture" id=76]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/8.png" type="Texture" id=77]
[ext_resource path="res://assets/ui/menus/character selection/animations/regia/high main/11.png" type="Texture" id=78]
[ext_resource path="res://assets/ui/menus/character selection/movesets/highlights/regia/highalt.png" type="Texture" id=79]
[ext_resource path="res://assets/ui/menus/character selection/movesets/highlights/regia/highmain.png" type="Texture" id=80]
[ext_resource path="res://assets/ui/menus/character selection/movesets/highlights/regia/lowparry.png" type="Texture" id=81]
[ext_resource path="res://assets/ui/menus/character selection/movesets/highlights/regia/lowparryriposte.png" type="Texture" id=82]
[ext_resource path="res://assets/ui/menus/character selection/movesets/highlights/regia/lowmain.png" type="Texture" id=83]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 30 ), ExtResource( 46 ), ExtResource( 45 ) ],
"loop": true,
"name": "high",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 60 ), ExtResource( 57 ), ExtResource( 31 ), ExtResource( 51 ), ExtResource( 39 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 22 ) ],
"loop": false,
"name": "low_parry_alt_riposte",
"speed": 12.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 40 ) ],
"loop": true,
"name": "lax",
"speed": 1.5
}, {
"frames": [ ExtResource( 41 ), ExtResource( 62 ), ExtResource( 43 ), ExtResource( 56 ) ],
"loop": true,
"name": "low",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 49 ), ExtResource( 66 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 16 ), ExtResource( 64 ), ExtResource( 77 ), ExtResource( 28 ), ExtResource( 34 ), ExtResource( 78 ), ExtResource( 27 ) ],
"loop": false,
"name": "high_attack_main",
"speed": 12.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 55 ), ExtResource( 59 ), ExtResource( 61 ), ExtResource( 52 ), ExtResource( 24 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 73 ), ExtResource( 75 ) ],
"loop": false,
"name": "low_attack_main",
"speed": 12.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 32 ), ExtResource( 76 ), ExtResource( 74 ), ExtResource( 25 ), ExtResource( 58 ), ExtResource( 63 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 70 ), ExtResource( 26 ) ],
"loop": false,
"name": "high_attack_alt",
"speed": 12.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 44 ), ExtResource( 44 ), ExtResource( 65 ), ExtResource( 67 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 50 ), ExtResource( 72 ), ExtResource( 33 ), ExtResource( 71 ) ],
"loop": false,
"name": "low_parry_alt",
"speed": 12.0
} ]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 38 )
region_rect = Rect2( 0, 0, 34, 24 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 34, 24 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 36 )
region_rect = Rect2( 0, 0, 46, 28 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 37 )
region_rect = Rect2( 0, 0, 46, 28 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 29 )
region_rect = Rect2( 0, 0, 20, 24 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 20, 24 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 20, 24 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 20, 24 )

[node name="pa_char_data" instance=ExtResource( 1 )]
offsets = {
"high": Vector2( -16, 0 ),
"high_attack_alt": Vector2( 0, -29 ),
"high_attack_main": Vector2( 0, -29 ),
"low": Vector2( -16, 0 ),
"low_attack_main": Vector2( 0, -29 ),
"low_parry_alt": Vector2( 0, -29 ),
"low_parry_alt_riposte": Vector2( 0, -29 )
}
character = ExtResource( 4 )

[node name="sp_player" parent="." index="0"]
frames = SubResource( 1 )
animation = "lax"

[node name="pa_action_tree" parent="." index="2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="sp_action_tree" parent="pa_action_tree" index="0"]
texture = ExtResource( 3 )

[node name="bt_lax" type="Button" parent="pa_action_tree" index="1"]
margin_left = 634.0
margin_top = 61.0
margin_right = 668.0
margin_bottom = 85.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "lax"
parentPath = NodePath("../..")

[node name="label" type="Label" parent="pa_action_tree/bt_lax" index="0"]
margin_left = -1.9386
margin_top = 2.21422
margin_right = 38.0614
margin_bottom = 24.2143
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.988235, 0.74902, 0, 1 )
text = "lax"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_high" type="Button" parent="pa_action_tree" index="2"]
margin_left = 583.0
margin_top = 88.0
margin_right = 629.0
margin_bottom = 116.0
focus_mode = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "high"
parentPath = NodePath("../..")

[node name="label" type="Label" parent="pa_action_tree/bt_high" index="0"]
margin_left = 4.46002
margin_top = 2.77545
margin_right = 44.46
margin_bottom = 24.7755
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.988235, 0.74902, 0, 1 )
text = "high"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_high_q" type="Button" parent="pa_action_tree" index="3"]
margin_left = 612.0
margin_top = 144.0
margin_right = 632.0
margin_bottom = 166.0
focus_mode = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "high_attack_main"
parentPath = NodePath("../..")
end = "low"
overlay = ExtResource( 80 )

[node name="label" type="Label" parent="pa_action_tree/bt_high_q" index="0"]
margin_left = 1.0
margin_top = 2.0
margin_right = 21.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.988235, 0.74902, 0, 1 )
text = "Q"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon_feint" type="Sprite" parent="pa_action_tree/bt_high_q" index="1"]
position = Vector2( 18.9386, -0.10257 )
texture = ExtResource( 20 )

[node name="bt_high_e" type="Button" parent="pa_action_tree" index="4"]
margin_left = 582.0
margin_top = 144.0
margin_right = 602.0
margin_bottom = 166.0
focus_mode = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "high_attack_alt"
parentPath = NodePath("../..")
end = "low"
overlay = ExtResource( 79 )

[node name="label" type="Label" parent="pa_action_tree/bt_high_e" index="0"]
margin_left = 2.46002
margin_top = 1.77545
margin_right = 22.46
margin_bottom = 23.7755
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.988235, 0.74902, 0, 1 )
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_low" type="Button" parent="pa_action_tree" index="5"]
margin_left = 673.0
margin_top = 87.0
margin_right = 719.0
margin_bottom = 115.0
focus_mode = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "low"
parentPath = NodePath("../..")

[node name="label" type="Label" parent="pa_action_tree/bt_low" index="0"]
margin_left = 4.0
margin_top = 4.0
margin_right = 44.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.988235, 0.74902, 0, 1 )
text = "low"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_low_e" type="Button" parent="pa_action_tree" index="6"]
margin_left = 676.0
margin_top = 189.0
margin_right = 696.0
margin_bottom = 211.0
focus_mode = 0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "low_parry_alt"
parentPath = NodePath("../..")
end = "low"
overlay = ExtResource( 81 )

[node name="label" type="Label" parent="pa_action_tree/bt_low_e" index="0"]
margin_left = 2.46002
margin_top = 1.77545
margin_right = 22.46
margin_bottom = 23.7755
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.988235, 0.74902, 0, 1 )
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_low_e_e" type="Button" parent="pa_action_tree" index="7"]
margin_left = 676.0
margin_top = 242.0
margin_right = 696.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 80.611, 61.5076 )
focus_mode = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "low_parry_alt_riposte"
parentPath = NodePath("../..")
end = "high"
overlay = ExtResource( 82 )

[node name="label" type="Label" parent="pa_action_tree/bt_low_e_e" index="0"]
margin_left = 2.46002
margin_top = 1.77545
margin_right = 22.46
margin_bottom = 23.7755
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.988235, 0.74902, 0, 1 )
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_low_q" type="Button" parent="pa_action_tree" index="8"]
margin_left = 702.0
margin_top = 189.0
margin_right = 722.0
margin_bottom = 211.0
rect_pivot_offset = Vector2( -73.2455, 23.243 )
focus_mode = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
anim = "low_attack_main"
parentPath = NodePath("../..")
end = "high"
overlay = ExtResource( 83 )

[node name="label" type="Label" parent="pa_action_tree/bt_low_q" index="0"]
margin_left = 1.0
margin_top = 2.0
margin_right = 21.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.988235, 0.74902, 0, 1 )
text = "Q"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon_feint" type="Sprite" parent="pa_action_tree/bt_low_q" index="1"]
position = Vector2( 18.9386, -0.10257 )
texture = ExtResource( 23 )

[node name="tx_description" parent="." index="4"]
bbcode_text = "[b]Regia[/b] - Lord Regia Heloine - is a monster hunter of austere nature and uncontested pride. The second son of the high lord of Orvia, he devoted himself not to aristocracy but to that of the monster hunting nomad. His discipline has caused him to develop keen precision in his blows. This may cost him some speed but he nevertheless deals a lot of damage."
text = "Regia - Lord Regia Heloine - is a monster hunter of austere nature and uncontested pride. The second son of the high lord of Orvia, he devoted himself not to aristocracy but to that of the monster hunting nomad. His discipline has caused him to develop keen precision in his blows. This may cost him some speed but he nevertheless deals a lot of damage."
