[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/MiorgaFight/UI/CharSelection.cs" type="Script" id=1]
[ext_resource path="res://assets/ui/menus/character selection/movesets/key.png" type="Texture" id=2]
[ext_resource path="res://assets/player/regia/stances/lax.png" type="Texture" id=3]
[ext_resource path="res://assets/player/tailor/stances/lax/lax.png" type="Texture" id=4]
[ext_resource path="res://assets/logo.png" type="Texture" id=5]
[ext_resource path="res://scenes/player/regia.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/player/tailor.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/menus/character selection/icons/regia.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/menus/character selection/icons/tailor.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/menus/character selection/icons/iconclick.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/menus/character selection/movesets/regia.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/menus/character selection/button_confirm.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/menus/character selection/player buttons/p2_unselected.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/menus/character selection/player buttons/p1_selected.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/menus/character selection/player buttons/p2_selected.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/menus/character selection/character selection.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/menus/character selection/player buttons/p1_unselected.png" type="Texture" id=17]
[ext_resource path="res://resources/font.tres" type="DynamicFont" id=18]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="char_selection" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
chars = [ ExtResource( 6 ), ExtResource( 7 ) ]
charSprites = [ ExtResource( 3 ), ExtResource( 4 ) ]
charTrees = [ ExtResource( 11 ), ExtResource( 5 ) ]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 390, 220 )
texture = ExtResource( 16 )

[node name="il_selection" type="ItemList" parent="."]
margin_left = 110.0
margin_top = 48.0
margin_right = 144.0
margin_bottom = 403.0
focus_mode = 0
custom_styles/selected = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
items = [ "", ExtResource( 8 ), false, "", ExtResource( 9 ), false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_play" type="TextureButton" parent="."]
margin_left = 682.0
margin_top = 406.0
margin_right = 761.0
margin_bottom = 426.0
focus_mode = 0
disabled = true
texture_normal = ExtResource( 12 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pa_char_data" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_player" type="Sprite" parent="pa_char_data"]
position = Vector2( 349, 202 )
texture = ExtResource( 3 )

[node name="sp_key" type="Sprite" parent="pa_char_data"]
position = Vector2( 612.996, 348.881 )
texture = ExtResource( 2 )

[node name="sp_action_tree" type="Sprite" parent="pa_char_data"]
position = Vector2( 647, 174 )
texture = ExtResource( 11 )

[node name="tx_description" type="RichTextLabel" parent="pa_char_data"]
margin_left = 270.0
margin_top = 309.0
margin_right = 428.0
margin_bottom = 393.0
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Regia
Bit of a bellend
This is sample text, designed to fill up space, so I can figure out what the fuck is going on 
I 
N"

[node name="pa_player_buttons" type="Control" parent="."]
margin_left = 3.0
margin_top = 53.0
margin_right = 38.0
margin_bottom = 388.0

[node name="bt_p1" type="TextureButton" parent="pa_player_buttons"]
margin_right = 35.0
margin_bottom = 168.0
focus_mode = 0
toggle_mode = true
pressed = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 14 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_p1" type="Sprite" parent="pa_player_buttons"]
position = Vector2( 29, 83 )

[node name="bt_p2" type="TextureButton" parent="pa_player_buttons"]
margin_top = 167.0
margin_right = 35.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 382.757, 26 )
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 15 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_p2" type="Sprite" parent="pa_player_buttons"]
position = Vector2( 29, 251 )
