[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/MiorgaFight/UI/FpsCounter.cs" type="Script" id=1]
[ext_resource path="res://src/MiorgaFight/Player/PlayerHUD.cs" type="Script" id=2]
[ext_resource path="res://resources/font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/gameplay/healthbar.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/gameplay/healthbar_progress.png" type="Texture" id=5]

[node name="hud" type="CanvasLayer"]

[node name="la_fps" type="Label" parent="."]
visible = false
anchor_top = 0.97
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.85098, 0, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "FPS: "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gr_p1" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pb_health" type="TextureProgress" parent="gr_p1"]
margin_left = 25.0
margin_top = 25.0
margin_right = 325.0
margin_bottom = 39.0
rect_min_size = Vector2( 100, 0 )
max_value = 150.0
value = 100.0
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="la_score" type="Label" parent="gr_p1"]
margin_left = 330.0
margin_top = 25.0
margin_right = 370.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gr_p2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pb_health" type="TextureProgress" parent="gr_p2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 715.0
margin_top = 25.0
margin_right = 1015.0
margin_bottom = 39.0
rect_min_size = Vector2( 100, 0 )
rect_scale = Vector2( -1, 1 )
max_value = 150.0
value = 100.0
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="la_score" type="Label" parent="gr_p2"]
margin_left = 410.0
margin_top = 25.0
margin_right = 450.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
