[gd_scene load_steps=32 format=2]

[ext_resource path="res://src/MiorgaFight/UI/FpsCounter.cs" type="Script" id=1]
[ext_resource path="res://src/MiorgaFight/Player/PlayerHUD.cs" type="Script" id=2]
[ext_resource path="res://src/MiorgaFight/UI/HUD.cs" type="Script" id=3]
[ext_resource path="res://assets/ui/gameplay/healthbar.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/gameplay/healthbar_progress.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/gameplay/life1.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/gameplay/life5.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/titlecards/round10.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/titlecards/round2.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/titlecards/round3.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/titlecards/round4.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/titlecards/round5.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/titlecards/go.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/titlecards/final.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/titlecards/win/key2.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/titlecards/win/key1.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/titlecards/general/player1.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/titlecards/general/player2.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/titlecards/round7.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/titlecards/round8.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/titlecards/round6.png" type="Texture" id=21]
[ext_resource path="res://assets/ui/titlecards/round9.png" type="Texture" id=22]
[ext_resource path="res://src/MiorgaFight/UI/MobileControls.cs" type="Script" id=23]
[ext_resource path="res://resources/theme/theme.tres" type="Theme" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "round5",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "wins",
"speed": 12.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "round7",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "final",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "round8",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "round2",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "round9",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "round4",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "round6",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "go",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "round3",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "round10",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "cards_fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("sp_cards:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "cards_fade_long"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("sp_cards:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "win"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("sp_win_player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sp_cards:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "wins" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("sp_cards")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "wins", false ],
"method": "play"
} ]
}

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFontData" id=6]
antialiased = false
font_path = "res://assets/font/PIXEARG_.TTF"

[sub_resource type="DynamicFont" id=7]
outline_size = 2
font_data = SubResource( 6 )

[node name="hud" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )
p1Card = ExtResource( 17 )
p2Card = ExtResource( 18 )

[node name="la_fps" type="Label" parent="."]
visible = false
anchor_top = 0.97
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.85098, 0, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "FPS: "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gr_p1" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pb_health" type="TextureProgress" parent="gr_p1"]
light_mask = -2147483647
margin_left = 24.0
margin_top = 24.0
margin_right = 328.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )
value = 100.0
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_lives_1" type="Sprite" parent="gr_p1"]
position = Vector2( 32, 60 )
texture = ExtResource( 6 )

[node name="sp_lives_2" type="Sprite" parent="gr_p1"]
position = Vector2( 41, 60 )
texture = ExtResource( 6 )

[node name="sp_lives_3" type="Sprite" parent="gr_p1"]
position = Vector2( 50, 60 )
texture = ExtResource( 6 )

[node name="sp_lives_4" type="Sprite" parent="gr_p1"]
position = Vector2( 59, 60 )
texture = ExtResource( 6 )

[node name="sp_lives_5" type="Sprite" parent="gr_p1"]
position = Vector2( 46, 60 )
texture = ExtResource( 7 )

[node name="gr_p2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pb_health" type="TextureProgress" parent="gr_p2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 412.0
margin_top = 24.0
margin_right = 716.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )
value = 100.0
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_lives_1" type="Sprite" parent="gr_p2"]
position = Vector2( 720, 61 )
texture = ExtResource( 6 )

[node name="sp_lives_2" type="Sprite" parent="gr_p2"]
position = Vector2( 729, 61 )
texture = ExtResource( 6 )

[node name="sp_lives_3" type="Sprite" parent="gr_p2"]
position = Vector2( 738, 61 )
texture = ExtResource( 6 )

[node name="sp_lives_4" type="Sprite" parent="gr_p2"]
position = Vector2( 747, 61 )
texture = ExtResource( 6 )

[node name="sp_lives_5" type="Sprite" parent="gr_p2"]
position = Vector2( 734, 61 )
texture = ExtResource( 7 )

[node name="sp_win_player" type="Sprite" parent="."]
position = Vector2( 390, 150 )

[node name="sp_cards" type="AnimatedSprite" parent="."]
position = Vector2( 390, 220 )
frames = SubResource( 1 )

[node name="an_cards" type="AnimationPlayer" parent="."]
anims/cards_fade = SubResource( 2 )
anims/cards_fade_long = SubResource( 3 )
anims/win = SubResource( 4 )

[node name="pa_mobile_controls" type="Control" parent="."]
theme = ExtResource( 24 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pa_left" type="Control" parent="pa_mobile_controls"]
margin_top = 100.0
margin_right = 150.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_up" type="Button" parent="pa_mobile_controls/pa_left"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 40.0
margin_right = 110.0
margin_bottom = 60.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_left" type="Button" parent="pa_mobile_controls/pa_left"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_top = 70.0
margin_right = 70.0
margin_bottom = 130.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_right" type="Button" parent="pa_mobile_controls/pa_left"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 80.0
margin_top = 70.0
margin_right = 150.0
margin_bottom = 130.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_down" type="Button" parent="pa_mobile_controls/pa_left"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 40.0
margin_top = 140.0
margin_right = 110.0
margin_bottom = 200.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pa_right" type="Control" parent="pa_mobile_controls"]
margin_left = 710.0
margin_top = 135.0
margin_right = 780.0
margin_bottom = 265.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_main" type="Button" parent="pa_mobile_controls/pa_right"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 70.0
margin_bottom = 60.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Main"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_alt" type="Button" parent="pa_mobile_controls/pa_right"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_top = 70.0
margin_right = 70.0
margin_bottom = 130.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Alt"
__meta__ = {
"_edit_use_anchors_": false
}
