[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/ui/menus/character selection/button_confirm_hover.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/menus/character selection/button_confirm_disabled.png" type="Texture" id=2]
[ext_resource path="res://resources/theme/theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/ui/menus/map selection/iconselect.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/menus/map selection/iconhover.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/menus/map selection/icons/holytree.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/menus/map selection/mapselection.png" type="Texture" id=7]
[ext_resource path="res://resources/ui/level_selection/marketharbour.tres" type="Resource" id=8]
[ext_resource path="res://assets/ui/menus/map selection/icons/marketharbour.png" type="Texture" id=9]
[ext_resource path="res://src/MiorgaFight/UI/LevelSelection.cs" type="Script" id=10]
[ext_resource path="res://assets/ui/menus/character selection/button_confirm.png" type="Texture" id=11]
[ext_resource path="res://resources/ui/level_selection/holytree.tres" type="Resource" id=12]
[ext_resource path="res://resources/theme/font_bold.tres" type="DynamicFont" id=13]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("vp_level")

[node name="level_selection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
levelData = [ ExtResource( 12 ), ExtResource( 8 ) ]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 390, 220 )
texture = ExtResource( 7 )

[node name="vp_level" type="Viewport" parent="."]
size = Vector2( 780, 440 )
disable_3d = true
usage = 0

[node name="camera" type="Camera2D" parent="vp_level"]
current = true

[node name="sp_level" type="Sprite" parent="."]
position = Vector2( 541, 154 )
scale = Vector2( 0.5, -0.5 )
texture = SubResource( 1 )

[node name="sl_level" type="HSlider" parent="."]
margin_left = 346.0
margin_top = 264.0
margin_right = 736.0
margin_bottom = 280.0
theme = ExtResource( 3 )
min_value = -100.0
tick_count = 9
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tx_level" type="RichTextLabel" parent="."]
margin_left = 348.0
margin_top = 282.0
margin_right = 734.0
margin_bottom = 391.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/bold_font = ExtResource( 13 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_play" type="TextureButton" parent="."]
margin_left = 684.806
margin_top = 403.428
margin_right = 763.806
margin_bottom = 424.428
focus_mode = 0
disabled = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pa_icons" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_holytree" type="Sprite" parent="pa_icons"]
position = Vector2( 91, 128 )
texture = ExtResource( 6 )

[node name="sp_marketharbour" type="Sprite" parent="pa_icons"]
position = Vector2( 196, 128 )
texture = ExtResource( 9 )

[node name="pa_buttons" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_holytree" type="TextureButton" parent="pa_buttons"]
margin_left = 47.0
margin_top = 84.0
margin_right = 135.0
margin_bottom = 172.0
toggle_mode = true
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_marketharbour" type="TextureButton" parent="pa_buttons"]
margin_left = 152.0
margin_top = 84.0
margin_right = 240.0
margin_bottom = 172.0
toggle_mode = true
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
