[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/ui/menus/character selection/button_confirm_hover.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/menus/character selection/button_confirm_disabled.png" type="Texture" id=2]
[ext_resource path="res://resources/ui/theme/theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/ui/menus/map selection/iconselect.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/menus/map selection/iconhover.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/menus/map selection/icons/holytree.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/menus/map selection/mapselection.png" type="Texture" id=7]
[ext_resource path="res://resources/ui/level_selection/marketharbour.tres" type="Resource" id=8]
[ext_resource path="res://assets/ui/menus/map selection/icons/marketharbour.png" type="Texture" id=9]
[ext_resource path="res://src/MiorgaFight/UI/LevelSelection.cs" type="Script" id=10]
[ext_resource path="res://assets/ui/menus/character selection/button_confirm.png" type="Texture" id=11]
[ext_resource path="res://resources/ui/level_selection/holytree.tres" type="Resource" id=12]
[ext_resource path="res://assets/ui/menus/character selection/button_confirm_focus.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/slider/slider390.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/menus/map selection/iconhoverp2.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/menus/map selection/iconselectp2.png" type="Texture" id=16]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("vp_level")

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 390, 10 )

[sub_resource type="Animation" id=5]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("pa_buttons/bt_holytree:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4, 1.7, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, true, false, true, false, true, false, true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pa_buttons/bt_marketharbour:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4, 1.7, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=6]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("pa_buttons/bt_holytree:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4, 1.7, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, true, false, true, false, true, false, true, false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pa_buttons/bt_marketharbour:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4, 1.7, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, true ]
}

[sub_resource type="Animation" id=7]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("pa_buttons/bt_holytree:texture_pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4, 1.7, 2, 2.1, 2.2, 2.3, 2.4, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1.8025, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 16 ) ]
}

[node name="level_selection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
focus_neighbour_left = NodePath("pa_buttons/bt_marketharbour")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("sl_level")
focus_neighbour_bottom = NodePath("bt_play")
focus_mode = 2
theme = ExtResource( 3 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
levelData = [ ExtResource( 12 ), ExtResource( 8 ) ]
p1ButtonHover = ExtResource( 5 )
p1ButtonPressed = ExtResource( 4 )
p2ButtonHover = ExtResource( 15 )
p2ButtonPressed = ExtResource( 16 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 390, 220 )
texture = ExtResource( 7 )

[node name="vp_level" type="Viewport" parent="."]
size = Vector2( 780, 440 )
disable_3d = true
usage = 0

[node name="camera" type="Camera2D" parent="vp_level"]
current = true

[node name="sp_level" type="Sprite" parent="."]
position = Vector2( 541, 154 )
scale = Vector2( 0.5, -0.5 )
texture = SubResource( 1 )

[node name="sl_level" type="HSlider" parent="."]
margin_left = 346.0
margin_top = 262.0
margin_right = 736.0
margin_bottom = 282.0
focus_neighbour_left = NodePath("../pa_buttons/bt_marketharbour")
focus_neighbour_top = NodePath("../pa_buttons/bt_marketharbour")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../bt_play")
theme = ExtResource( 3 )
custom_styles/slider = SubResource( 2 )
min_value = -100.0
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tx_level" type="RichTextLabel" parent="."]
margin_left = 348.0
margin_top = 282.0
margin_right = 734.0
margin_bottom = 391.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_play" type="TextureButton" parent="."]
margin_left = 684.806
margin_top = 403.428
margin_right = 763.806
margin_bottom = 424.428
focus_neighbour_left = NodePath("../pa_buttons/bt_marketharbour")
focus_neighbour_top = NodePath("../sl_level")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
disabled = true
shortcut_in_tooltip = false
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pa_icons" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp_holytree" type="Sprite" parent="pa_icons"]
position = Vector2( 91, 128 )
texture = ExtResource( 6 )

[node name="sp_marketharbour" type="Sprite" parent="pa_icons"]
position = Vector2( 196, 128 )
texture = ExtResource( 9 )

[node name="an_buttons" type="AnimationPlayer" parent="."]
anims/diff_chosen_p1 = SubResource( 5 )
anims/diff_chosen_p2 = SubResource( 6 )
anims/same_chosen = SubResource( 7 )

[node name="pa_buttons" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_holytree" type="TextureButton" parent="pa_buttons"]
margin_left = 47.0
margin_top = 84.0
margin_right = 135.0
margin_bottom = 172.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../bt_marketharbour")
focus_neighbour_bottom = NodePath("../../bt_play")
toggle_mode = true
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_marketharbour" type="TextureButton" parent="pa_buttons"]
margin_left = 152.0
margin_top = 84.0
margin_right = 240.0
margin_bottom = 172.0
toggle_mode = true
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
