[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/MiorgaFight/UI/Lobby.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://resources/theme/theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/ui/button214x23_hover.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/button214x23.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 214, 23 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 214, 23 )

[node name="lobby" type="Control"]
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 391, 243 )
texture = ExtResource( 2 )

[node name="bt_quit" type="Button" parent="."]
margin_left = 22.0
margin_top = 22.0
margin_right = 126.0
margin_bottom = 45.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pa_start" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 543.0
margin_top = 71.0
margin_right = 763.0
margin_bottom = 185.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="la_address" type="Label" parent="pa_start"]
margin_left = 10.0
margin_top = 10.0
margin_right = 215.0
margin_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Address"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tx_address" type="LineEdit" parent="pa_start"]
margin_left = 1.0
margin_top = 30.0
margin_right = 215.0
margin_bottom = 54.0
focus_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_host" type="Button" parent="pa_start"]
margin_left = 1.0
margin_top = 60.0
margin_right = 105.0
margin_bottom = 83.0
focus_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_join" type="Button" parent="pa_start"]
margin_left = 111.0
margin_top = 60.0
margin_right = 215.0
margin_bottom = 83.0
focus_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_local" type="Button" parent="pa_start"]
margin_left = 0.867554
margin_top = 86.0
margin_right = 214.868
margin_bottom = 106.0
focus_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Play Locally"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pa_error" type="Panel" parent="."]
visible = false
margin_left = 255.0
margin_top = 200.0
margin_right = 525.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="la_error" type="Label" parent="pa_error"]
margin_top = 20.0
margin_right = 270.0
margin_bottom = 60.0
text = "Connecting..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_error" type="Button" parent="pa_error"]
margin_left = 85.0
margin_top = 65.0
margin_right = 185.0
margin_bottom = 85.0
focus_mode = 0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
