[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/MiorgaFight/UI/PauseMenu.cs" type="Script" id=1]
[ext_resource path="res://resources/theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://resources/theme/font_large_bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ui/raise_button.tscn" type="PackedScene" id=4]

[node name="pause" type="CanvasLayer"]
pause_mode = 2
layer = 3
script = ExtResource( 1 )

[node name="bg" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 780.0
margin_bottom = 440.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="la_paused" type="Label" parent="."]
margin_left = 345.0
margin_top = 175.0
margin_right = 435.0
margin_bottom = 197.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Paused!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_resume" parent="." instance=ExtResource( 4 )]
margin_left = 338.0
margin_top = 217.0
margin_right = 442.0
margin_bottom = 240.0

[node name="label" parent="bt_resume" index="0"]
text = "Resume"

[node name="bt_quit" parent="." instance=ExtResource( 4 )]
margin_left = 338.0
margin_top = 250.0
margin_right = 442.0
margin_bottom = 273.0

[node name="label" parent="bt_quit" index="0"]
text = "Quit"

[editable path="bt_resume"]

[editable path="bt_quit"]
