[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/ui/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/MiorgaFight/UI/RaiseButton.cs" type="Script" id=2]
[ext_resource path="res://assets/sound/ui/click_focushover.wav" type="AudioStream" id=3]

[node name="raise_button" type="Button"]
margin_right = 104.0
margin_bottom = 23.0
theme = ExtResource( 1 )
action_mode = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
audioHover = ExtResource( 3 )

[node name="label" type="Label" parent="."]
margin_left = 3.0
margin_top = 6.0
margin_right = 101.0
margin_bottom = 17.0
theme = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
